# CG.Blazor.Wizard

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Wizard.IndexChangedEventArgs.html  CG.Blazor.Wizard.MuddyWizard.html  CG.Blazor.Wizard.MuddyWizardPanel.html  CG.Blazor.Wizard.html  toc.html
docfx/: index.md  toc.yml
samples/CG.Blazor.Wizard.QuickStart/: CG.Blazor.Wizard.QuickStart.csproj  CG.Blazor.Wizard.QuickStart.sln  Program.cs  Startup.cs  _Imports.razor
samples/CG.Blazor.Wizard.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/CG.Blazor.Wizard.QuickStart/Shared/: MainLayout.razor
samples/CG.Blazor.Wizard.Wasm.QuickStart/: CG.Blazor.Wizard.Wasm.QuickStart.sln
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Client/: CG.Blazor.Wizard.Wasm.QuickStart.Client.csproj  Program.cs  _Imports.razor
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Client/Pages/: Index.razor
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Client/Shared/: NavMenu.razor
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Client/wwwroot/: index.html
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Server/: CG.Blazor.Wizard.Wasm.QuickStart.Server.csproj
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Server/Controllers/: WeatherForecastController.cs
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/CG.Blazor.Wizard.Wasm.QuickStart/CG.Blazor.Wizard.Wasm.QuickStart/Shared/: WeatherForecast.cs
src/: CG.Blazor.Wizard.sln
src/CG.Blazor.Wizard/: CG.Blazor.Wizard.csproj  MuddyWizard.razor  MuddyWizard.razor.cs  MuddyWizardPanel.razor  MuddyWizardPanel.razor.cs  _Imports.razor
src/CG.Blazor.Wizard/Events/: IndexChangedEventArgs.cs
tests/CG.Blazor.Wizard.Tests/: CG.Blazor.Wizard.Tests.csproj
